{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pwa-memo",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-12",
  "workers_dev": false,
  "preview_urls": true,
  "routes": [{ "pattern": "memo.isksss.dev", "custom_domain": true }],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
